<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>永乐大帝</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
            background-color: #fff;
            border-bottom: 2px solid #ddd;
        }

        div.image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            height: 300px;
        }

        h2 {
            color: #555;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        h3 {
            color: #444;
            margin-top: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
        .achievement-image {
            max-width: 500px;
            border: 1px solid #ddd;
            padding: 5px;
            margin-top: 10px;
            border-radius: 0;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>陈永乐</h1>
    <div class="image-container">
        <img src="cyl.jpg" width="1000px" alt="人物照片">
    </div>
    <h2>陈永乐</h2>
    <p>陈永乐，人工智能工程技术2302班帅小伙，性别男，英俊潇洒，帅呆酷毕，风流倜傥，玉树临风一表人才，
        年少多金，聪明伶俐，活泼可爱，谈吐大方，风度翩翩，气宇不凡，全国杰出十大青年。更难得三岁学文，七岁习武，才高八斗，学富九车上知天文地理，下晓鸡毛蒜皮,无所不能，无事不知每外出行走，常引美女回头，帅哥跳楼，心地善良和蔼可亲，乐于助人，乐善好施，不可枚举，其优点多得有如滔滔江水连绵不绝，又如黄河泛滥一发而不可收拾，实乃人中之龙，旷世奇才也。</p>
        <h3>游戏领域天赋出众</h3>
        <ul>
            <li>荣登地狱级别游戏王者荣耀的王者段位
                <img class="achievement-image" src="./wz.jpg" width="1000px" alt="官方认证">
            </li>
            <li>曾在三千州金铲铲天才大战中荣登翡翠段位
                <img class="achievement-image" src="./jcc.jpg" width="1000px" alt="官方认证">
            </li>
            <li>还有更多令人赞叹的成就，每一项都彰显了人物的非凡实力。</li>
        </ul>
    <h3>永乐大帝的经历</h3>
    <p>幼时被挖至尊骨，少年时被纳兰嫣然退婚，受尽屈辱。青梅竹马碧瑶都为他挡劫而死向，爱慕的小龙女被歹人玷污，从此与婉儿分离。挚友唐三仅仅因为荒炖兔子吃了，就与他反目成仇，家族被灭，肩负着复仇的使命，</p>
</body>

</html>